{
  "name": "got-buns-server",
  "version": "1.0.0",
  "description": "excess groceries co-op",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"cd ../client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diinhill/got-buns.git"
  },
  "author": "diinhill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diinhill/got-buns/issues"
  },
  "homepage": "https://github.com/diinhill/got-buns#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12"
  }
}
